info face="Montserrat" size=43 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=5,5 outline=0
common lineHeight=53 base=42 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MontserratSemibold-Yz368.ttf_0.png"
page id=1 file="MontserratSemibold-Yz368.ttf_1.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=33 x=175 y=68 width=8 height=30 xoffset=2 yoffset=12 xadvance=12 page=0 chnl=15
char id=34 x=101 y=138 width=14 height=12 xoffset=2 yoffset=12 xadvance=18 page=1 chnl=15
char id=35 x=221 y=5 width=30 height=30 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=15
char id=36 x=5 y=83 width=25 height=40 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=15
char id=37 x=52 y=40 width=35 height=30 xoffset=1 yoffset=12 xadvance=37 page=0 chnl=15
char id=38 x=188 y=75 width=29 height=30 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=15
char id=39 x=108 y=94 width=6 height=12 xoffset=2 yoffset=12 xadvance=9 page=1 chnl=15
char id=40 x=60 y=138 width=11 height=40 xoffset=3 yoffset=10 xadvance=15 page=0 chnl=15
char id=41 x=170 y=103 width=12 height=40 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=42 x=31 y=206 width=18 height=16 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=43 x=64 y=155 width=21 height=19 xoffset=2 yoffset=18 xadvance=25 page=1 chnl=15
char id=44 x=101 y=155 width=8 height=13 xoffset=1 yoffset=35 xadvance=10 page=1 chnl=15
char id=45 x=83 y=61 width=13 height=5 xoffset=2 yoffset=27 xadvance=17 page=1 chnl=15
char id=46 x=108 y=111 width=8 height=7 xoffset=1 yoffset=35 xadvance=10 page=1 chnl=15
char id=47 x=5 y=128 width=20 height=40 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=15
char id=48 x=130 y=173 width=27 height=30 xoffset=1 yoffset=12 xadvance=29 page=0 chnl=15
char id=49 x=90 y=103 width=13 height=30 xoffset=0 yoffset=12 xadvance=16 page=1 chnl=15
char id=50 x=35 y=75 width=24 height=30 xoffset=0 yoffset=12 xadvance=25 page=1 chnl=15
char id=51 x=35 y=110 width=24 height=30 xoffset=0 yoffset=12 xadvance=25 page=1 chnl=15
char id=52 x=137 y=103 width=28 height=30 xoffset=1 yoffset=12 xadvance=29 page=0 chnl=15
char id=53 x=36 y=5 width=24 height=30 xoffset=0 yoffset=12 xadvance=25 page=1 chnl=15
char id=54 x=5 y=184 width=25 height=30 xoffset=1 yoffset=12 xadvance=27 page=1 chnl=15
char id=55 x=36 y=40 width=24 height=30 xoffset=1 yoffset=12 xadvance=26 page=1 chnl=15
char id=56 x=92 y=188 width=26 height=30 xoffset=1 yoffset=12 xadvance=28 page=0 chnl=15
char id=57 x=34 y=147 width=25 height=30 xoffset=1 yoffset=12 xadvance=27 page=1 chnl=15
char id=58 x=56 y=228 width=8 height=23 xoffset=1 yoffset=19 xadvance=10 page=0 chnl=15
char id=59 x=76 y=214 width=8 height=29 xoffset=1 yoffset=19 xadvance=10 page=0 chnl=15
char id=60 x=64 y=103 width=21 height=21 xoffset=2 yoffset=16 xadvance=25 page=1 chnl=15
char id=61 x=5 y=208 width=21 height=15 xoffset=2 yoffset=19 xadvance=25 page=0 chnl=15
char id=62 x=64 y=129 width=21 height=21 xoffset=2 yoffset=16 xadvance=25 page=1 chnl=15
char id=63 x=35 y=182 width=23 height=30 xoffset=0 yoffset=12 xadvance=25 page=1 chnl=15
char id=64 x=5 y=5 width=42 height=38 xoffset=1 yoffset=12 xadvance=44 page=0 chnl=15
char id=65 x=5 y=48 width=34 height=30 xoffset=-1 yoffset=12 xadvance=32 page=0 chnl=15
char id=66 x=222 y=112 width=27 height=30 xoffset=4 yoffset=12 xadvance=33 page=0 chnl=15
char id=67 x=222 y=77 width=29 height=30 xoffset=1 yoffset=12 xadvance=31 page=0 chnl=15
char id=68 x=105 y=47 width=30 height=30 xoffset=4 yoffset=12 xadvance=36 page=0 chnl=15
char id=69 x=35 y=217 width=23 height=30 xoffset=4 yoffset=12 xadvance=29 page=1 chnl=15
char id=70 x=63 y=182 width=23 height=30 xoffset=4 yoffset=12 xadvance=27 page=1 chnl=15
char id=71 x=190 y=40 width=30 height=30 xoffset=1 yoffset=12 xadvance=33 page=0 chnl=15
char id=72 x=222 y=147 width=27 height=30 xoffset=4 yoffset=12 xadvance=35 page=0 chnl=15
char id=73 x=91 y=175 width=6 height=30 xoffset=4 yoffset=12 xadvance=14 page=1 chnl=15
char id=74 x=162 y=193 width=20 height=30 xoffset=-1 yoffset=12 xadvance=23 page=0 chnl=15
char id=75 x=102 y=117 width=28 height=30 xoffset=4 yoffset=12 xadvance=31 page=0 chnl=15
char id=76 x=63 y=217 width=22 height=30 xoffset=4 yoffset=12 xadvance=26 page=1 chnl=15
char id=77 x=145 y=5 width=33 height=30 xoffset=4 yoffset=12 xadvance=41 page=0 chnl=15
char id=78 x=187 y=155 width=27 height=30 xoffset=4 yoffset=12 xadvance=35 page=0 chnl=15
char id=79 x=44 y=75 width=34 height=30 xoffset=1 yoffset=12 xadvance=36 page=0 chnl=15
char id=80 x=123 y=208 width=26 height=30 xoffset=4 yoffset=12 xadvance=31 page=0 chnl=15
char id=81 x=105 y=5 width=35 height=37 xoffset=1 yoffset=12 xadvance=36 page=0 chnl=15
char id=82 x=5 y=5 width=26 height=30 xoffset=4 yoffset=12 xadvance=31 page=1 chnl=15
char id=83 x=5 y=219 width=25 height=30 xoffset=1 yoffset=12 xadvance=27 page=1 chnl=15
char id=84 x=5 y=40 width=26 height=30 xoffset=0 yoffset=12 xadvance=26 page=1 chnl=15
char id=85 x=135 y=138 width=28 height=30 xoffset=3 yoffset=12 xadvance=34 page=0 chnl=15
char id=86 x=183 y=5 width=33 height=30 xoffset=-1 yoffset=12 xadvance=31 page=0 chnl=15
char id=87 x=52 y=5 width=48 height=30 xoffset=1 yoffset=12 xadvance=49 page=0 chnl=15
char id=88 x=140 y=68 width=30 height=30 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=15
char id=89 x=102 y=82 width=30 height=30 xoffset=-1 yoffset=12 xadvance=28 page=0 chnl=15
char id=90 x=219 y=182 width=27 height=30 xoffset=1 yoffset=12 xadvance=29 page=0 chnl=15
char id=91 x=76 y=169 width=11 height=40 xoffset=4 yoffset=10 xadvance=15 page=0 chnl=15
char id=92 x=187 y=110 width=20 height=40 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=15
char id=93 x=60 y=183 width=11 height=40 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=94 x=93 y=71 width=21 height=18 xoffset=2 yoffset=18 xadvance=25 page=1 chnl=15
char id=95 x=69 y=248 width=22 height=3 xoffset=0 yoffset=42 xadvance=22 page=0 chnl=15
char id=96 x=65 y=61 width=13 height=6 xoffset=4 yoffset=10 xadvance=26 page=1 chnl=15
char id=97 x=96 y=223 width=22 height=23 xoffset=1 yoffset=19 xadvance=26 page=0 chnl=15
char id=98 x=218 y=217 width=25 height=32 xoffset=3 yoffset=10 xadvance=30 page=0 chnl=15
char id=99 x=65 y=5 width=23 height=23 xoffset=1 yoffset=19 xadvance=25 page=1 chnl=15
char id=100 x=225 y=40 width=26 height=32 xoffset=1 yoffset=10 xadvance=30 page=0 chnl=15
char id=101 x=30 y=138 width=25 height=23 xoffset=1 yoffset=19 xadvance=27 page=0 chnl=15
char id=102 x=90 y=217 width=18 height=32 xoffset=0 yoffset=10 xadvance=16 page=1 chnl=15
char id=103 x=187 y=190 width=26 height=31 xoffset=1 yoffset=19 xadvance=30 page=0 chnl=15
char id=104 x=5 y=147 width=24 height=32 xoffset=3 yoffset=10 xadvance=29 page=1 chnl=15
char id=105 x=92 y=40 width=8 height=33 xoffset=2 yoffset=9 xadvance=12 page=0 chnl=15
char id=106 x=83 y=78 width=14 height=41 xoffset=-4 yoffset=9 xadvance=13 page=0 chnl=15
char id=107 x=30 y=169 width=25 height=32 xoffset=3 yoffset=10 xadvance=27 page=0 chnl=15
char id=108 x=90 y=138 width=6 height=32 xoffset=3 yoffset=10 xadvance=12 page=1 chnl=15
char id=109 x=35 y=110 width=39 height=23 xoffset=3 yoffset=19 xadvance=45 page=0 chnl=15
char id=110 x=64 y=75 width=24 height=23 xoffset=3 yoffset=19 xadvance=29 page=1 chnl=15
char id=111 x=187 y=226 width=26 height=23 xoffset=1 yoffset=19 xadvance=28 page=0 chnl=15
char id=112 x=5 y=75 width=25 height=31 xoffset=3 yoffset=19 xadvance=30 page=1 chnl=15
char id=113 x=5 y=111 width=25 height=31 xoffset=1 yoffset=19 xadvance=30 page=1 chnl=15
char id=114 x=37 y=227 width=14 height=23 xoffset=3 yoffset=19 xadvance=18 page=0 chnl=15
char id=115 x=93 y=5 width=22 height=23 xoffset=0 yoffset=19 xadvance=22 page=1 chnl=15
char id=116 x=5 y=173 width=18 height=28 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=15
char id=117 x=65 y=33 width=23 height=23 xoffset=3 yoffset=19 xadvance=29 page=1 chnl=15
char id=118 x=5 y=228 width=27 height=23 xoffset=-1 yoffset=19 xadvance=25 page=0 chnl=15
char id=119 x=145 y=40 width=40 height=23 xoffset=0 yoffset=19 xadvance=40 page=0 chnl=15
char id=120 x=154 y=228 width=25 height=23 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=15
char id=121 x=98 y=152 width=27 height=31 xoffset=-1 yoffset=19 xadvance=25 page=0 chnl=15
char id=122 x=93 y=33 width=21 height=23 xoffset=1 yoffset=19 xadvance=23 page=1 chnl=15
char id=123 x=79 y=124 width=14 height=40 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=15
char id=124 x=212 y=110 width=5 height=40 xoffset=4 yoffset=10 xadvance=13 page=0 chnl=15
char id=125 x=168 y=148 width=14 height=40 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=126 x=123 y=243 width=22 height=8 xoffset=2 yoffset=23 xadvance=25 page=0 chnl=15
kernings count=0
