info face="Montserrat" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=59 base=47 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MontserratBlack-3zOvZ.ttf_0.png"
page id=1 file="MontserratBlack-3zOvZ.ttf_1.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=33 x=57 y=104 width=14 height=34 xoffset=1 yoffset=13 xadvance=15 page=1 chnl=15
char id=34 x=98 y=238 width=21 height=15 xoffset=1 yoffset=13 xadvance=23 page=0 chnl=15
char id=35 x=139 y=105 width=35 height=34 xoffset=0 yoffset=13 xadvance=36 page=0 chnl=15
char id=36 x=42 y=69 width=31 height=45 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=15
char id=37 x=48 y=34 width=44 height=35 xoffset=0 yoffset=12 xadvance=44 page=0 chnl=15
char id=38 x=92 y=74 width=35 height=35 xoffset=1 yoffset=12 xadvance=37 page=0 chnl=15
char id=39 x=119 y=238 width=10 height=15 xoffset=1 yoffset=13 xadvance=12 page=0 chnl=15
char id=40 x=206 y=150 width=18 height=45 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=15
char id=41 x=123 y=35 width=18 height=45 xoffset=-1 yoffset=11 xadvance=18 page=1 chnl=15
char id=42 x=180 y=34 width=23 height=20 xoffset=0 yoffset=11 xadvance=23 page=1 chnl=15
char id=43 x=203 y=195 width=26 height=24 xoffset=2 yoffset=18 xadvance=30 page=0 chnl=15
char id=44 x=216 y=34 width=14 height=20 xoffset=0 yoffset=35 xadvance=15 page=1 chnl=15
char id=45 x=83 y=242 width=15 height=9 xoffset=2 yoffset=28 xadvance=19 page=0 chnl=15
char id=46 x=27 y=243 width=14 height=12 xoffset=0 yoffset=35 xadvance=15 page=0 chnl=15
char id=47 x=155 y=207 width=26 height=46 xoffset=-2 yoffset=6 xadvance=21 page=0 chnl=15
char id=48 x=31 y=0 width=31 height=35 xoffset=1 yoffset=12 xadvance=33 page=1 chnl=15
char id=49 x=57 y=70 width=18 height=34 xoffset=0 yoffset=13 xadvance=20 page=1 chnl=15
char id=50 x=31 y=35 width=30 height=35 xoffset=-1 yoffset=12 xadvance=29 page=1 chnl=15
char id=51 x=61 y=35 width=30 height=35 xoffset=-1 yoffset=12 xadvance=29 page=1 chnl=15
char id=52 x=195 y=70 width=33 height=34 xoffset=1 yoffset=13 xadvance=34 page=0 chnl=15
char id=53 x=227 y=130 width=29 height=35 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=15
char id=54 x=0 y=0 width=31 height=36 xoffset=1 yoffset=11 xadvance=32 page=1 chnl=15
char id=55 x=152 y=0 width=29 height=34 xoffset=1 yoffset=13 xadvance=31 page=1 chnl=15
char id=56 x=0 y=36 width=31 height=36 xoffset=1 yoffset=11 xadvance=33 page=1 chnl=15
char id=57 x=62 y=0 width=31 height=35 xoffset=0 yoffset=12 xadvance=32 page=1 chnl=15
char id=58 x=180 y=54 width=14 height=27 xoffset=0 yoffset=20 xadvance=15 page=1 chnl=15
char id=59 x=75 y=70 width=14 height=35 xoffset=0 yoffset=20 xadvance=15 page=1 chnl=15
char id=60 x=229 y=192 width=26 height=27 xoffset=2 yoffset=17 xadvance=30 page=0 chnl=15
char id=61 x=31 y=97 width=26 height=21 xoffset=2 yoffset=19 xadvance=30 page=1 chnl=15
char id=62 x=91 y=69 width=26 height=27 xoffset=2 yoffset=17 xadvance=30 page=1 chnl=15
char id=63 x=123 y=0 width=29 height=35 xoffset=-1 yoffset=12 xadvance=29 page=1 chnl=15
char id=64 x=0 y=0 width=48 height=45 xoffset=1 yoffset=12 xadvance=50 page=0 chnl=15
char id=65 x=0 y=79 width=41 height=34 xoffset=-1 yoffset=13 xadvance=39 page=0 chnl=15
char id=66 x=161 y=70 width=34 height=34 xoffset=2 yoffset=13 xadvance=37 page=0 chnl=15
char id=67 x=78 y=176 width=35 height=35 xoffset=1 yoffset=12 xadvance=36 page=0 chnl=15
char id=68 x=66 y=115 width=37 height=34 xoffset=2 yoffset=13 xadvance=40 page=0 chnl=15
char id=69 x=181 y=0 width=29 height=34 xoffset=2 yoffset=13 xadvance=32 page=1 chnl=15
char id=70 x=210 y=0 width=29 height=34 xoffset=2 yoffset=13 xadvance=31 page=1 chnl=15
char id=71 x=113 y=176 width=35 height=35 xoffset=1 yoffset=12 xadvance=37 page=0 chnl=15
char id=72 x=174 y=104 width=34 height=34 xoffset=2 yoffset=13 xadvance=39 page=0 chnl=15
char id=73 x=203 y=34 width=13 height=34 xoffset=2 yoffset=13 xadvance=17 page=1 chnl=15
char id=74 x=228 y=95 width=28 height=35 xoffset=-2 yoffset=12 xadvance=28 page=0 chnl=15
char id=75 x=103 y=109 width=36 height=34 xoffset=2 yoffset=13 xadvance=37 page=0 chnl=15
char id=76 x=152 y=34 width=28 height=34 xoffset=2 yoffset=13 xadvance=30 page=1 chnl=15
char id=77 x=0 y=45 width=42 height=34 xoffset=2 yoffset=13 xadvance=46 page=0 chnl=15
char id=78 x=168 y=36 width=34 height=34 xoffset=2 yoffset=13 xadvance=39 page=0 chnl=15
char id=79 x=0 y=113 width=39 height=35 xoffset=1 yoffset=12 xadvance=41 page=0 chnl=15
char id=80 x=180 y=0 width=33 height=34 xoffset=2 yoffset=13 xadvance=36 page=0 chnl=15
char id=81 x=106 y=0 width=41 height=43 xoffset=1 yoffset=13 xadvance=41 page=0 chnl=15
char id=82 x=202 y=34 width=33 height=34 xoffset=2 yoffset=13 xadvance=36 page=0 chnl=15
char id=83 x=0 y=72 width=31 height=36 xoffset=0 yoffset=11 xadvance=32 page=1 chnl=15
char id=84 x=213 y=0 width=32 height=34 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=15
char id=85 x=127 y=70 width=34 height=35 xoffset=2 yoffset=12 xadvance=38 page=0 chnl=15
char id=86 x=0 y=182 width=40 height=34 xoffset=-1 yoffset=13 xadvance=38 page=0 chnl=15
char id=87 x=48 y=0 width=58 height=34 xoffset=0 yoffset=13 xadvance=58 page=0 chnl=15
char id=88 x=0 y=148 width=38 height=34 xoffset=-1 yoffset=13 xadvance=37 page=0 chnl=15
char id=89 x=40 y=181 width=38 height=34 xoffset=-2 yoffset=13 xadvance=34 page=0 chnl=15
char id=90 x=181 y=221 width=32 height=34 xoffset=1 yoffset=13 xadvance=33 page=0 chnl=15
char id=91 x=188 y=138 width=18 height=46 xoffset=2 yoffset=10 xadvance=20 page=0 chnl=15
char id=92 x=39 y=114 width=27 height=46 xoffset=-3 yoffset=6 xadvance=21 page=0 chnl=15
char id=93 x=239 y=0 width=17 height=46 xoffset=0 yoffset=10 xadvance=20 page=1 chnl=15
char id=94 x=38 y=160 width=28 height=21 xoffset=1 yoffset=19 xadvance=30 page=0 chnl=15
char id=95 x=59 y=242 width=24 height=6 xoffset=0 yoffset=47 xadvance=24 page=0 chnl=15
char id=96 x=41 y=243 width=18 height=8 xoffset=2 yoffset=10 xadvance=29 page=0 chnl=15
char id=97 x=160 y=139 width=28 height=27 xoffset=1 yoffset=20 xadvance=31 page=0 chnl=15
char id=98 x=0 y=108 width=31 height=36 xoffset=2 yoffset=11 xadvance=34 page=1 chnl=15
char id=99 x=139 y=43 width=29 height=27 xoffset=1 yoffset=20 xadvance=30 page=0 chnl=15
char id=100 x=0 y=144 width=31 height=36 xoffset=1 yoffset=11 xadvance=34 page=1 chnl=15
char id=101 x=95 y=211 width=30 height=27 xoffset=1 yoffset=20 xadvance=31 page=0 chnl=15
char id=102 x=181 y=184 width=22 height=37 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=103 x=213 y=219 width=31 height=37 xoffset=1 yoffset=20 xadvance=34 page=0 chnl=15
char id=104 x=93 y=0 width=30 height=36 xoffset=2 yoffset=11 xadvance=34 page=1 chnl=15
char id=105 x=92 y=34 width=14 height=40 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=106 x=235 y=45 width=20 height=50 xoffset=-5 yoffset=7 xadvance=16 page=0 chnl=15
char id=107 x=147 y=0 width=33 height=36 xoffset=2 yoffset=11 xadvance=34 page=0 chnl=15
char id=108 x=244 y=219 width=12 height=36 xoffset=2 yoffset=11 xadvance=16 page=0 chnl=15
char id=109 x=49 y=215 width=46 height=27 xoffset=2 yoffset=20 xadvance=50 page=0 chnl=15
char id=110 x=125 y=211 width=30 height=27 xoffset=2 yoffset=20 xadvance=34 page=0 chnl=15
char id=111 x=99 y=149 width=31 height=27 xoffset=1 yoffset=20 xadvance=33 page=0 chnl=15
char id=112 x=0 y=180 width=31 height=36 xoffset=2 yoffset=20 xadvance=34 page=1 chnl=15
char id=113 x=0 y=216 width=31 height=36 xoffset=1 yoffset=20 xadvance=34 page=1 chnl=15
char id=114 x=31 y=118 width=20 height=27 xoffset=2 yoffset=20 xadvance=22 page=1 chnl=15
char id=115 x=224 y=165 width=27 height=27 xoffset=0 yoffset=20 xadvance=27 page=0 chnl=15
char id=116 x=91 y=36 width=22 height=33 xoffset=0 yoffset=14 xadvance=22 page=1 chnl=15
char id=117 x=130 y=143 width=30 height=27 xoffset=2 yoffset=20 xadvance=34 page=0 chnl=15
char id=118 x=66 y=149 width=33 height=27 xoffset=-1 yoffset=20 xadvance=31 page=0 chnl=15
char id=119 x=0 y=216 width=49 height=27 xoffset=-1 yoffset=20 xadvance=47 page=0 chnl=15
char id=120 x=106 y=43 width=33 height=27 xoffset=-1 yoffset=20 xadvance=31 page=0 chnl=15
char id=121 x=148 y=170 width=33 height=37 xoffset=-1 yoffset=20 xadvance=31 page=0 chnl=15
char id=122 x=31 y=70 width=26 height=27 xoffset=1 yoffset=20 xadvance=27 page=1 chnl=15
char id=123 x=73 y=69 width=19 height=46 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=15
char id=124 x=245 y=0 width=11 height=45 xoffset=2 yoffset=11 xadvance=15 page=0 chnl=15
char id=125 x=208 y=104 width=19 height=46 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=15
char id=126 x=0 y=243 width=27 height=11 xoffset=1 yoffset=25 xadvance=30 page=0 chnl=15
kernings count=0
